apiVersion: configs.knative.dev/v1alpha1
kind: ConfigMapPropagation
metadata:
  name: knative-eventing
spec:
  originalNamespace: knative-eventing
  selector:
    matchLabels:
      knative.dev/config-category: eventing