apiVersion: sources.eventing.knative.dev/v1alpha1
kind: CronJobSource
metadata:
  name: default-ns
spec:
  schedule: "*/1 * * * *"
  data: '{"scope":"default-ns"}'
  sink:
    apiVersion: messaging.knative.dev/v1alpha1
    kind: KafkaChannel
    name:  default-ns
  resources:
    limits:
      cpu: 10m
      memory: 25Mi
    requests:
      cpu: 10m
      memory: 25Mi
