apiVersion: messaging.knative.dev/v1alpha1
kind: Subscription
metadata:
  name: default-ns
spec:
  channel:
    apiVersion: messaging.knative.dev/v1alpha1
    kind: KafkaChannel
    name: default-ns
  subscriber:
    ref:
      apiVersion: v1
      kind: Service
      name:  event-display-ns
