apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: wait
spec:
  template:
    spec:
      containers:
      - image: ../src/wait
        volumeMounts:
        - name: config-wait
          mountPath: /ko-app/___config.json
          subPath: ___config.json
      volumes:
        - name: config-wait
          configMap:
            name: config-wait