apiVersion: messaging.knative.dev/v1alpha1
kind: InMemoryChannel
metadata:
  name: assign-photographer
spec:
  subscribable:
    apiVersion: serving.knative.dev/v1alpha1
    kind: Service
    name: assign-photographer
  delivery:
    errorSink:
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: assign-photographer-fail
    retry: 2
    backoffPolicy: linear
    backoffDelay: 2