apiVersion: sources.knative.dev/v1beta1
kind: KafkaSource
metadata:
  name: topic-2000
spec:
  consumerGroup: knative-group-2000
  bootstrapServers:
    - my-cluster-kafka-bootstrap.kafka:9092
  topics:
    - topic-2000
  sink:
    ref:
      apiVersion: v1
      kind: Service
      name: event-display
