apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-display-ns
spec:
  selector:
    matchLabels:
     app: event-display-ns
  template:
    metadata:
      labels:
        app: event-display-ns
    spec:
      containers:
      - name: event-display
        image: gcr.io/knative-releases/knative.dev/eventing-contrib/cmd/event_display
---
apiVersion: v1
kind: Service
metadata:
  name: event-display-ns
spec:
  selector:
      app: event-display-ns
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
