apiVersion: sources.knative.dev/v1beta1
kind: KafkaSource
metadata:
  name: topic-100
spec:
  consumerGroup: knative-group-100
  bootstrapServers:
    - my-cluster-kafka-bootstrap.kafka:9092
  topics:
    - topic-100
  sink:
    ref:
      apiVersion: v1
      kind: Service
      name: event-display
