apiVersion: sources.knative.dev/v1beta1
kind: KafkaSource
metadata:
  name: products-27
spec:
  consumerGroup: group-products-27
  bootstrapServers:
    - my-cluster-kafka-bootstrap.kafka:9092
  topics:
    - products-27
  sink:
    ref:
      apiVersion: v1
      kind: Service
      name: event-display
