apiVersion: sources.knative.dev/v1
kind: PingSource
metadata:
  name: hello-json
spec:
  schedule: "*/1 * * * *"
  contentType: application/json
  data: |
    {
      "msg": "hello"
    }
  sink:
    ref:
      apiVersion: v1
      kind: Service
      name: event-display
