apiVersion: sources.knative.dev/v1beta2
kind: PingSource
metadata:
  name: hello-json-binary
spec:
  schedule: "*/1 * * * *"
  data: |
    {
      "msg": "hello"
    }
  sink:
    ref:
      apiVersion: v1
      kind: Service
      name: event-display
