apiVersion: sources.knative.dev/v1beta2
kind: PingSource
metadata:
  name: hello-json-as-text
spec:
  schedule: "*/1 * * * *"
  contentType: text/plain
  data: "hello"
  sink:
    ref:
      apiVersion: v1
      kind: Service
      name: event-display
